::-webkit-scrollbar {
  display: none;
}

.SupportDashboard {
  /* background-color: #ffff; */
  height: 1000px;
  width: 90%;
  height: auto;
  margin: auto;
}

.SupportDashboard .supportingDashboard {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  /* padding: 10px; */
  padding: 10px 0;
  justify-content: flex-start;
}

.SupportDashboard .supportingDashboard .overview,
.SupportDashboard .supportingDashboard .listing-count,
.SupportDashboard .performance-title {
  display: grid;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  /* margin-left: 2%; */
}
.SupportDashboard .supportingDashboard .overview,
.SupportDashboard .performance-title{
  color: var(--red);
  font-size: 1.8rem;
}

.SupportDashboard .supportingDashboard .listing-count {
  color: #000000;
  font-size: 1.5rem;
}

.SupportDashboard .dashboard--card {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  /* margin-left: 2%; */
  grid-gap: 25px 30px;
  justify-items: stretch;
  margin-top: 18px;
}

.SupportDashboard .dashboard--card .overview-card {
  border: 1px solid #8c9094;
  border-radius: 20px;
  padding: 20px;
}

.SupportDashboard .dashboard--card .overview-card .top-card {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1rem;
  align-items: center;
}

.SupportDashboard .dashboard--card .overview-card .title {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 1.2rem;
  font-weight: 800;
  margin-left: 15px;
  margin-top: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.SupportDashboard .dashboard--card .overview-card .total-head {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  /* margin-top: 19px; */
}

.SupportDashboard .dashboard--card .overview-card .top-card .icon-background {
  background-color: #d90000;
  border-radius: 50%;
  /* height: 50px; */
  /* width: 50px; */
  display: flex;
  align-items: center;
  padding: 10px;
}

.SupportDashboard .dashboard--card .overview-card .top-card .overview-icon {
  height: 35px !important;
  width: 35px !important;
  /* margin-top: 7px !important;
  margin-left: 8px !important; */
}

.SupportDashboard .performanceDiv {
  margin-top: 50px;
}


.SupportDashboard .performanceDiv .totalDiv {
  display: grid;
  gap: 1rem;
  grid-template-columns: 400px 400px;
  justify-content: start;
  margin-top: 20px;
  
}

.SupportDashboard .performanceDiv .totalDiv .totalCard {
  display: grid;
  justify-content: start;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 20px;
}
.SecondNavigationDiv {
  width: 100%;
}
.SecondNavigationDiv hr.support-hr{
  border: var(--red) solid 2px;
  width: 100%
}
.SecondDiv {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  align-items: center;
  /* width: 95%; */
  /* padding: 0 2%; */
}
.SecondDiv .id {
  display: flex;
  flex-direction: row;
  /* width: 15%; */
  flex-wrap: wrap;
  gap: 0.5rem;
  font-weight: bold;
  font-size: 1.5rem;
}
.SecondDiv .id .listingID {
  color: #d90000;
  text-transform: uppercase;
}
.SecondDiv .SecondDivTitle {
  font-size: 1.7rem;
  font-weight: bold;
}
.SupportDashboard .performanceDiv .totalDiv .totalCard .totalSales,
.SupportDashboard .performanceDiv .totalDiv .totalCard .amountOfTotalSales {
  color: #000000;
  font-family: "Poppins";
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0;
  line-height: normal;
}
.SupportDashboard .performanceDiv .totalDiv .totalCard .totalSales span,
.SupportDashboard .performanceDiv .totalDiv .totalCard .amountOfTotalSales span{
  font-size: 1.9rem;
}


@media only screen and (max-width: 768px) {
  .SecondDiv .SecondDivTitle {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .SecondDiv {
    padding-left: 2%;
    display: flex;
    flex-direction: column;
  }
  .SecondDiv .id {
    width: 100%;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
  }
  .SupportDashboard .dashboard--card {
    display: flex;
    flex-direction: column;
  }
  .SupportDashboard .performanceDiv .totalDiv {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 860px) {
  .SecondDiv .SecondDivTitle {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .SecondDiv {
    padding-left: 2%;
    display: flex;
    flex-direction: column;
  }
  .SecondDiv .id {
    width: 100%;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (max-width: 960px) and (min-width: 861px) {
  .SecondDiv .SecondDivTitle {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .SecondDiv {
    padding-left: 2%;
    display: flex;
    flex-direction: column;
  }
  .SecondDiv .id {
    width: 100%;
    font-size: 1rem;
    display: flex;
    flex-direction: row;
  }
  .SupportDashboard .dashboard--card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
