REACT_APP_LOGIN_URL = https://napu.mlhuillier.com/login

REACT_APP_REDIRECT_URL = http://localhost:3000

REACT_APP_BASE_URL = http://localhost:8002

REACT_APP_CKYC_URL = https://ml-ckyc-dev.df.r.appspot.com

REACT_APP_API_KEY = 'AIzaSyDC86gN1O512Ucqzc9UEtYnyosw8vpLIFM'

REACT_APP_STORAGE_BUCKET_URL = https://objectstorage.ap-tokyo-1.oraclecloud.com/p/Sc_61Co37YYbWS8Jr2uj_9AzrS6mFe5aWnYrL0cIRtv7BL-xIOyE17tr4i4mvc82/n/nr7audjfcmkp/b/Repository/o/

REACT_APP_OBJECT_NAME =	mlbrokerage

REACT_APP_VERSION = 1.0
