.all-container {
  background: #fff;
  /* padding: 1% 5%; */

}

.all-page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  padding-bottom: 50px;
}

.all-searchcomponent {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* .all-page-container .card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
  } */
.all-h1 {
  /* font-size: 30px;
    font-weight: bold;
    margin: 50px 0px 20px 120px;
    padding: 0px 110px; */
  /* margin: 0px 20px 0px 20px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: flex-start; */
  /* gap: 300px; */
  width: 1500px;
  margin: 30px auto 0;
  padding: 0px 110px;

  font-size: 30px;
  font-weight: bold;
}
.all-h1.breadcrumb--search{
  font-size: 18px !important;
  font-weight: 500;
  margin: 40px auto 0;
}
/* .card {
    border: 1px solid #ddd;
    border-radius: 20px;
    margin: 10px;
    width: calc(33% - 20px);
    width: 100%;
    box-sizing: border-box;
  } */

/* .card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
  }
  
  .card-content {
    padding: 15px;
  } */

@media screen and (min-width: 320px) and (max-width: 359px) {
  .all-h1 {
    font-size: 22px;
    margin: 20px 0px 20px 20px;
  }
}

@media screen and (min-width: 360px) and (max-width: 480px) {
  .all-h1 {
    font-size: 22px;
    margin: 20px 0px 20px 20px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .all-h1 {
    font-size: 26px;
    margin: 20px 0px 0px 20px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .all-h1 {
    font-size: 26px;
    margin: 20px 0px 0px 20px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .all-h1 {
    font-size: 26px;
    margin: 20px 0px 0px 40px;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1400px) {
  .all-h1 {
    font-size: 26px;
    margin: 20px 0px 0px 40px;
  }
}