#card-listing .ant-card{
    box-shadow: none;
    font-family: var(--font-family);
}

#card-listing .ant-card-body{
    padding: 0px;
    width: 400px;
}

#card-listing .ant-card-body .listing-image .image{
    /* background: url('../asset/banners/listing.png'); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    height: 240px;
     border-radius: 10px 10px 0 0;
    position: absolute;
   
}
#card-listing .ant-card-body .listing-image {
    /* background: url('../asset/banners/listing.png'); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    height: 25vh;
    /* border-radius: 6px; */
    position: relative;
}
#card-listing .ant-card-body .listing-image .tags{
    display: flex;
    justify-content: space-between;
    margin: auto 10px;
    padding-top: 10px;
}

#card-listing .ant-card-body .listing-image .tags-right{
    margin: 10px 10px;
    padding-top: 13px;
    position: absolute;
    bottom: 0;
    right: 0;
}


#card-listing .ant-card-body .listing-image .ant-tag{
    /* padding-inline: 5px; */
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 13px;
    margin-inline-end: 0px;
    text-transform: uppercase;
}

#card-listing .ant-card-body .listing-image .image-tag{
    display: flex;
    align-items: center;
    color: var(--red);
}

#card-listing .ant-card-body .listing-image .image-tag .anticon,
#card-listing .ant-card-body .listing-image .image-tag p{
    margin: auto 1.5px;
    color: #333333;
}

#card-listing .ant-card-body .listing-image .tags-right .circle-tags{
    border-radius: 20px;
    padding: 6px;
}

#card-listing .ant-card-body .listing-image .tags-right .circle-tags.heart{
   background-color: white;
   /* line-height: 1; */
}

#card-listing .ant-card-body .card-content{
    text-align: left;
    /* padding: 10px 0 !important; */
    padding: 15px !important;
    /* padding: 15px 0 !important; */
    font-family: var(--font-family);
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;

}

#card-listing .ant-card-body .card-content .card-content--title h4{
    color: #333333 !important;
    font-weight: 400;
     font-size: 18px;
     margin-top: 0px;
}

#card-listing .ant-card-body .card-content .card-content--subtitle .price{
    color: var(--red);
    font-size: 16px;
}

#card-listing .ant-card-body .card-content .card-content--subtitle{
    justify-content: space-between;
    font-size: 12.5px;
}

#card-listing .ant-card-body .card-content .card-content--subtitle,
#card-listing .ant-card-body .card-content .card-content--title{
    margin: 10px 5px 5px 5px;
    
}

#card-listing .ant-card-body .card-content .card-content--subtitle .features,
#card-listing .ant-card-body .card-content .card-content--subtitle .features .feature-content{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    font-size: 16px;
}

#card-listing .ant-card-body .card-content .card-content--subtitle .features .feature-content{
    margin: auto 3px;
}

#card-listing .ant-card-body .card-content .card-content--subtitle .features .feature-icon
{
    margin: auto 2px;
}


@media (max-width: 320px) {
    #card-listing .ant-card-body {
        width: 90%;
        padding: 0px;
        margin-left: 18px;
    }

    .listing-image {
        height: 240px;
    }

    #card-listing .card-content {
        text-align: left;
        padding: 15px !important;
        font-family: var(--font-family);
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin-top: 30%;
    }

    .tags {
        margin: 0 5px;
        padding-top: 5px;
    }

    #card-listing .ant-card-body .listing-image .tags-right {
        margin: 10px 10px;
        padding-top: 13px;
        position: absolute;
        top: 128%;
        right: 0;
    }

    .card-content--title h4 {
        font-size: 16px;
    }

    .price {
        font-size: 14px;
    }

    .card-content--subtitle {
        font-size: 11px;
        margin: 5px 3px;
        display: flex;
    }

    .features, .features .feature-content {
        font-size: 14px;
        margin: auto 2px;
    }

    .features .feature-icon {
        margin: auto 1px;
    }
}

@media screen and (min-width: 360px) and (max-width: 800px) {
    #card-listing .ant-card-body {
        width: 90%;
        padding: 0px;
        margin-left: 18px;
    }
    .feature {
        text-align: left;
        padding: 15px !important;
        font-family: var(--font-family);
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin-top: 10%;
    }

    .tags {
        margin: 0 5px;
        padding-top: 5px;
    }

    #card-listing .ant-card-body .listing-image .tags-right {
        margin: 10px 10px;
        padding-top: 13px;
        position: absolute;
        top: 91%;
        right: 0;
    }
}

@media  screen and (min-width: 768px) and (max-width: 1024px) {
    #card-listing .ant-card-body {
        width: 75%;
        padding: 0px;
        margin-left: 12%;
    }
  
    #card-listing .card-content {
        text-align: left;
        padding: 15px !important;
        font-family: var(--font-family);
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin-top: 10%;
        
    }

    .tags {
        margin: 0 5px;
        padding-top: 5px;
    }

    #card-listing .ant-card-body .listing-image .tags-right {
        margin: 10px 10px;
        padding-top: 13px;
        position: absolute;
        top: 71%;
        right: 0;
    }
}

