.card {
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.card:hover {
	transform: scale(1.01);
}

.card-img {
  width: 100%;
  border-bottom: 1px solid #ddd;
  border-radius: 20px;
  height: 350px;
}

.cardImage {
	position: relative;
}

.card-content h3 {
  margin: 0;
  font-size: 18px;
  color: #333333;
  font-weight: 400;
}

.card-content h4 {
  margin-top: 10px;
  font-size: 18px;
  color: #8C9094;
  font-weight: 400;
}

.cardImage p {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 5px 15px;
  font-weight: 600;
  text-transform: uppercase;
  color: #000000;
}

.cardImage p.featured {
	background-color: #ff0000;
	font-weight: 600;
	padding: 1% 2%;
	color: #fff;
}

.card-content p {
	margin: 5px 0;
	color: #555;
}

.likes {
  position: absolute;
  display: flex;
  top: 10px;
  right: 10px;
  border-radius: 10px;
  color: #333333;
  flex-direction: row;
  background: #fff;
  padding: 0.5% 2%;
  align-items: center;
  justify-content: center;
}

.bottomicns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20px;
  font-size: large;
  gap: 10px;
  top: 82%;
}

.icon {
  color: #333333;
  background: #fff;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 30px;
  cursor: pointer;
}

.bot {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.bot span {
  color: #333333;
}
.bot .css-i4bv87-MuiSvgIcon-root{
  font-size: 20px;
}

.bot p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 350;
  gap: 5px;
  color: #333333;
 
}
.bot .card-price-detail p{
 color: #d90000;
}



@media screen and (min-width: 320px) and (max-width: 359px) {
	.bottomicns {
		right: 20px;
	}
	.bot {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
}

@media screen and (min-width: 360px) and (max-width: 480px) {
	.bottomicns {
		right: 20px;
	}
	.bot {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	.bottomicns {
		right: 20px;
	}
	.bot {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
	.bottomicns {
		right: 30px;
		bottom: 20px;
	}
	.cardImage p {
		margin: 5px 0px 0px 2px;
	}
	.bot {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
	.bottomicns {
		right: 30px;
		bottom: 20px;
	}
	.cardImage p {
		margin: 5px 0px 0px 2px;
	}
	.bot {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
}

@media screen and (min-width: 1201px) and (max-width: 1400px) {
}

@media only screen and (max-width: 1028px) {
	.card {
		background-color: #fff;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		transition: transform 0.3s;
	}

	.card:hover {
		transform: scale(1.01);
	}

	.card-img {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		position: relative;
	}

	.cardImage {
		position: relative;
	}

	.card-content h3 {
		margin: 0;
		font-size: 14px;
		color: black;
	}

	.card-content h4 {
		margin: 0;
		font-size: 14px;
		color: #d90000;
	}

	.cardImage p {
		position: absolute;
		top: 1%;
		left: 2%;
		background-color: #fff;
		border-radius: 10px;
		padding: 1%;
	}

	.cardImage p.featured {
		background-color: #ff0000;
		font-weight: bold;
		padding: 1% 2%;
		color: #fff;
	}

	.card-content p {
		margin: 5px 0;
		color: #555;
	}

	.likes {
		position: absolute;
		display: flex;
		top: 10px;
		right: 10px;
		border-radius: 10px;
		color: #d90000;
		flex-direction: row;
		background: #fff;
		padding: 0.5% 2%;
		align-items: center;
		justify-content: center;
		font-size: small;
	}

	.bottomicns {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 78%;
		font-size: large;
		gap: 0.5rem;
		top: 75%;
	}

	.icon {
		color: #d90000;
		background: #fff;
		border-radius: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10%;
	}

	/* .bot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */

	.bot span {
		color: #d90000;
	}

	.bot p {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		font-size: 14px;
	}
}

@media only screen and (max-width: 720px) {
	.card {
		background-color: #fff;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		transition: transform 0.3s;
	}

	.card:hover {
		transform: scale(1.01);
	}

	.card-img {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		position: relative;
	}

	.cardImage {
		position: relative;
	}

	.card-content h3 {
		margin: 0;
		font-size: 14px;
		color: black;
	}

	.card-content h4 {
		margin: 0;
		font-size: 14px;
		color: #d90000;
	}

	.cardImage p {
		position: absolute;
		top: 1%;
		left: 2%;
		background-color: #fff;
		border-radius: 10px;
		padding: 1%;
	}

	.cardImage p.featured {
		background-color: #ff0000;
		font-weight: bold;
		padding: 1% 2%;
		color: #fff;
	}

	.card-content p {
		margin: 5px 0;
		color: #555;
	}

	.likes {
		position: absolute;
		display: flex;
		top: 10px;
		right: 10px;
		border-radius: 10px;
		color: #d90000;
		flex-direction: row;
		background: #fff;
		padding: 0.5% 2%;
		align-items: center;
		justify-content: center;
		font-size: small;
	}

	.bottomicns {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 75%;
		font-size: large;
		gap: 0.5rem;
		top: 75%;
	}

	.icon {
		color: #d90000;
		background: #fff;
		border-radius: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10%;
	}

	.bot {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.bot span {
		color: #d90000;
	}

	.bot p {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		font-size: 14px;
	}
}
