
* {
  padding: 0;
  margin: 0;
}

p, h2 {
  margin: 0;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.bodySection {
  padding: 1% 3%;
}

.contentContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: space-between;
  padding: 1% 0;
}

.contentContainer .leftside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contentContainer .leftside .texts {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.contentContainer .leftside .texts .title {
  text-transform: uppercase;
}

.contentContainer .leftside .texts .price {
  font-size: large;
}

.contentContainer .leftside .texts .ID {
  color: #8C9094;
  font-size: large;
}

.contentContainer .leftside .texts .location {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contentContainer .leftside .texts .location p {
  font-size: smaller;
}

.contentContainer .leftside .cards {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.contentContainer .leftside .cards .card {
  max-width: fit-content;
  width: 100%;
  padding: 2%;
  border-radius: 10px;
  background: #FFE9E9;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contentContainer .leftside .cards .card .num {
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.contentContainer .leftside .propertyDescription p {
  color: #8C9094;
  font-size: small;
}

.contentContainer .leftside .propertyDescription .description {
  color: #242323;
}

.contentContainer .leftside .listInfo {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  font-size: small;
}

.contentContainer .leftside .listInfo p {
  color: #8C9094;
}

.contentContainer .leftside .listInfo strong {
  color: #242323;
}

.contentContainer .leftside .btns {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.contentContainer .leftside .btns .fbutton, 
.contentContainer .leftside .btns .sbutton {
  border-radius: 20px;
  padding: 6px;
  border: #d90000 solid 1px;
  color: #8C9094;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contentContainer .rightside {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contentContainer .rightside .photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

.contentContainer .rightside .photos .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contentContainer .rightside .photos .card img {
  width: 100%;
}

.contentContainer .rightside .amenities {
  padding-left: 10%;
}

.contentContainer .rightside .amenities h2 {
  font-size: large;
  color: #242323;
}

.contentContainer .rightside .amenities ul {
  padding-left: 5%;
  color: #8C9094;
  font-size: small;
}

.bottomBtns {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.bottomBtns #pending,
.bottomBtns #disapprove,
.bottomBtns #approve {
  border-radius: 10px;
  padding: 15px 20px;
  border: none;
  color: #fff;
  font-weight: 600;
}

.bottomBtns #pending {
  background: #F68721;
}

.bottomBtns #disapprove {
  background: #D90000;
}

.bottomBtns #approve {
  background: #00A500;
}

@media (max-width: 1024px) {
  .contentContainer {
    flex-direction: column;
    align-items: center;
  }

  .contentContainer .rightside {
    width: 100%;
  }

  .contentContainer .leftside .btns {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .contentContainer {
    flex-direction: column;
    align-items: center;
  }

  .contentContainer .rightside {
    width: 100%;
  }

  .contentContainer .leftside .btns {
    flex-direction: row;
    padding-bottom: 2%;
    gap: 0.5rem;
  }

  .bottomBtns {
    flex-direction: row;
    gap: 1rem;
  }

  .contentContainer .rightside .photos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .contentContainer .leftside .cards {
    gap: 0.5rem;
  }

  .contentContainer .rightside .photos {
    grid-template-columns: 1fr;
  }

  .contentContainer .rightside .amenities {
    padding-left: 5%;
  }

  .contentContainer .rightside .amenities ul {
    padding-left: 0;
  }
}
