.ContentContainer{
  padding: 1% 5%;
}

.listing-application {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: space-between;
  font-family: "Poppins", Helvetica;
}

/* listing-form.css */
/* .no-scroll {
  overflow: hidden;
} */

.listing-steps {
  flex: 1;
  /* border-style: solid; */
}
.CheckOutlined{
  width: 30px;
  height: 30px;
}
.check{
  width: 24px;
  height: 20px;
}
.checked{
  display: flex;
  justify-content: center;
  align-items: center;
}
.anticon svg{
  width: 30px;
}

.listing-form{

  /* border: solid 2px #ff0000; */
  padding: 10px;
}
.listing-property-details{
  padding: 1% 5%;
}
.listing-property-details,
.listing-unit-details,
.location-details,
.descriptionDetails,
.uploadPhotos,
.featureList{
  flex: 3;
  border: solid 1px #ff0000;
  border-radius: 35px;
  margin-bottom: 25px;
}
.uploadPhotos h1{
  font-size: 22px;
  font-weight: 1000;
}

.uploadPhotos .uploadPhotosContent,.featureList{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}
.error {
  color: #d90000;
  font-size: 10px;
  margin-top: 6px;
}

.error-input {
  border: 1px solid  #d90000;
}

.featureCOntainer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.featureList{
  padding: 1% 5%;
}
.featureList h2,.featureList p{
  width: 100%;
}
.featureList p{
  color: #8b8f94;
}
.uploadPhotosContent ul{
  display: flex;
  flex-direction: column;
  gap: .5rem;
  color: #8b8f94;
}
.uploadPhotosContent ul li{
  width: 100%;
  text-align: justify;
}
.dragAndDropPhotoHere{
  border: dotted 2px #8C9094;
  padding: 60px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: rgba(91, 139, 198, 0.07);
}
.dragAndDropPhotoHere p{
  font-size: 1.1rem;
}
.image{
  width: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img{
  border-radius: 10px;
}
.DisplayUploadedPhotoHere{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem ;
  grid-template-columns: repeat(3,1fr);
}
.featureCards .features {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.buttonSubmit{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.buttonSubmit button{
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  background: #d90000;
  color: #fff;
  font-weight: bold;
}
.featuresCont{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-list-item {
  flex-grow: 0.2;
  width: auto;
  margin: 5px;
  padding: 10px;
  border: 1px solid #d90000;
  cursor: pointer;
  border-radius: 20px;
}
span.selected {
  background-color: #d90000;
  color: white;
}
.descriptionDetails,.uploadPhotos{
  padding: 2% 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.descriptionDetails h1{
  font-size: 22px;
  font-weight: 1000;
}
.descriptionDetails .descriptionText{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.descriptionDetails .descriptionText .titleText{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.titleText h2{
  font-size: 20px;
  font-weight: normal;
}
.titleText input{
  padding: 10px;
  border-radius: 20px;
  border: none;
  box-shadow: -2px 3px 3px #8b8f94;
  font-size: 18px
}
.descriptionText .example{
  color: #8b8f94;
  font-size: small;
  margin-top: 10px;
  margin-bottom: 5px;
}
.descriptionContent textarea{
  padding: 10px;
  width: 100%;
  border-radius: 20px;
  border: none;
  box-shadow: -2px 5px 5px #8b8f94;
  height: 20vh;
  font-size: 18px;
}
.listing-property-details-info .b {
  font-size: 22px;
  font-weight: 1000;
}

.listing-property-details-tabs {
  /* display: flex; */
  padding: 10px;
  /* border: solid 1px #ff0000; */
}


.listing-property-type {
  display: inline-flex;
  /* border: solid 1px #ff0000; */
  gap: 35px;
}

.listing-property-details-label {
  /* border: solid red; */
  padding: 20px;
  min-width: 150px;
  font-weight: 500;
}




.tab-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5px;
  font-weight: 500;
  /* border: solid 2px #ff0000; */
}

.tab-category {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tab-label {
  margin-bottom: 1px;
  font-size: 13px;
  color: #ff0000;
}

.tabs {
  /* display: flex; */
  display: inline-flex;
  border: 1px solid #ff0000;
  border-radius: 25px;
}

.tab {
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
}

.tab.selected {
  background-color: #ff0000;
  color: white;
}




.listing-listing-type {
  display: flex;
  display: inline-flex;
  /* border: solid 1px #ff0000; */
  margin-top: 50px;
  gap: 35px;
}

.listing-listing-details-label {
  /* border: solid red; */
  padding: 20px;
  min-width: 150px;
  font-weight: 500;
}

.listing-tabs {
  /* display: flex; */
  display: inline-flex;
  border: 1px solid #ff0000;
  border-radius: 25px;
}

.listing-tab-container {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 5px;
  /* border: solid 2px #ff0000; */
}

.listing-note {
  color: #8c9094;
  font-size: 13px;
  padding-left: 1%;
}

.listing-reminders {
  background:rgba(217, 0, 0, 0.11);
  border-radius: 12px;
  padding: 20px;
  
  color: #d90000;
}

.listing-reminders-label {
  display: flex;
  gap: .5rem;
  color: red;
  margin-bottom: 20px;
}

.warning-icon {
  color: #d90000;
  font-size: 1rem;
}

.listing-reminders b {
  font-size: 15px;
  color: #d90000;
}
.listing-reminders ul{
  padding-left: 6%;
}
.listing-reminders ul li,
.more {
  color: #d90000;
  font-size: 13px;
}



.listing-unit-details-label,
.location-label 
{
  margin: 20px 0px 10px 50px;
  font-size: 22px;
  font-weight: 1000;
}

.listing-unit-details-div{
  display: flex;
}


.listing-unit-details-left
 {
  padding: 8px;
  margin: 0px 0px 8px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.listing-unit-details-right {
  padding: 8px;
  margin: 0px 0px 8px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}


.text-wrapper-37 {
  color: #000000;
  font-size: 17px;
  font-weight: 500(medium);
  min-width: 150px;
  padding-right: 20px;
  font-family: "Poppins", Helvetica;
  text-align: justify;
  font-weight: 500;
}


.listing-unit-input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 248px;
}


.text-wrapper-38 {
  color: #8b8f94;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
  width: 300px;
  
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 30px;
  border: 1px solid #a4a1a154;
  box-shadow: 0px 4px 10px #00000040;
  padding-left: 75px; 
  
}


.currency-prefix {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #8c90946c;
  color: #8C9094;
  font-weight: 700;
  border-radius: 30px;
  padding: 25px 35px;
  width: 35px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.price-input,
.pricepersqm-input,
.disc-price-input 
{
  flex: 1;
  border: none;
  outline: none;
  padding: 0px 20px 0px 5px;
  margin: 15px 0px 15px 0px;
  background-color: transparent;
  font-weight: 500;
  z-index: 2;
  width: 3px;

}


/* furnishing */
.furnish-tabs {
  display: inline-flex;
  border: 2px solid #ff0000;
  border-radius: 30px;
  border: 1px solid #a4a1a154;
  box-shadow: 0px 4px 4px #00000040;  
  width: 248px;
  text-align: center;
  align-items: center;
}

.furnish-tab {
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  width: 50px;
  text-align: center;
}

.furnish-tab.selected {
  background-color:  #d90000;
  color: white;
  width: 40%;
}




/* beds and parking */
.beds-input-group,
.parking-input-group,
.bathroom-input-group,
.nofloors-input-group {
  height: 71px;
  left: 0;
  top: 25px;
  width: 248px;
}

.overlap-10 {
  background-color: #ffffff;
  border: 1px solid;
  border-color: #a4a1a14c;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 71px;
  position: relative;
  width: 246px;
}

.beds-number,
.parking-number,
.bathroom-number,
.nofloors-number {
  left: 46px;
  position: absolute;
  top: 16px;
}


.beds-logo,
.parking-logo,
.bathroom-logo,
.nofloors-logo{
  height: 22px;
  left: 14px;
  position: absolute;
  top: 16px;
  width: 21px;
}


.beds-input,
.parking-input,
.bathroom-input,
.no-of-floors-input {
  border: none;
  outline: none;
  width: 50px;
  background-color: transparent;
  font-size: 18px;
  font-weight: bold;
}

.beds-slider-container,
.parking-slider-container,
.bathroom-slider-container,
.no-of-floors-slider-container  {
  width: 120%;
  margin-top:-5px;
}

.beds-slider,
.parking-slider,
.bathroom-slider,
.no-of-floors-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: #ff000055;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 4px;
}


.beds-slider::-webkit-slider-thumb,
.parking-slider::-webkit-slider-thumb,
.bathroom-slider::-webkit-slider-thumb,
.no-of-floors-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background:  #d90000; 
  cursor: pointer;
  border-radius: 50%;
}




/* floor area */
.floor-input-container

{
  display: flex;
  align-items: center;
  border-radius: 30px;
  border: 1px solid #a4a1a154;
  box-shadow: 0px 4px 10px #00000040;
  margin-top: 10px;
}

.lot-area-input-container,
.propid-input-container{
  display: flex;
  align-items: center;
  border-radius: 30px;
  border: 1px solid #a4a1a154;
  box-shadow: 0px 4px 10px #00000040;
  margin-top: 10px;
  padding: 2px;
}

.floor-logo-img,
.lot-area-logo-img
 {
  background-size: 100% 100%;
  margin-left: 10px;
  align-items: center;
}

.propid-logo-img {
  background-size: 100% 100%;
  margin-left: 10px;
  align-items: center;
  width: 23px;
}

.floorarea-input,
.lot-area-input
 {
  flex: 1;
  border: none;
  outline: none;
  padding: 0px 20px 0px 15px;
  margin: 10px 0px 15px 0px;
  background-color: transparent;
  font-weight: 500;
  z-index: 2;
  width: 5px;
  height: 20px;
}
.propid-input{
  flex: 1;
  border: none;
  outline: none;
  padding: 0px 20px 0px 15px;
  margin: 10px ;
  background-color: transparent;



}

.sqm-prefix {
  left: 0px;
  background-color: #8c90946c;
  color: #8C9094;
  font-weight: 700;
  border-radius: 22px;
  padding: 7px 20px;
  width: 30px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}



/* right */

.classification-tabs {
  display: inline-flex;
  border: 2px solid  #d90000;
  border-radius: 30px;
  border: 1px solid #a4a1a154;
  box-shadow: 0px 4px 4px #00000040;  
  width: 248px;
}


.classification-tab {
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  width: 100px;
  text-align: center;
}

.classification-tab.selected {
  background-color:  #d90000;
  color: white;
  width: 50%;
}





/* location */

.location-details {
  background-color: #f8f8f8;
  padding: 24px;
  border-radius: 30px;
}

.location-label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.form-group-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  /* margin: 20px; */
  margin-left: 5%;
}

.form-group-details > * {
  flex-basis: calc(50% - 8px);
}

@media (max-width: 767px) {
  .form-group-details > * {
    flex-basis: 100%;
  }}

.end-form-group {
  flex-basis: 48%;
}


.end-form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.location-form-groups {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}


.form-input {
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.form-input:focus {
  border-color: #d90000;
  box-shadow: 0 0 0 0.2rem rgba(233, 80, 69, 0.25);
}
.form-label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}
.second-form-label{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-left: 5%;

}
.second-form-labels{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-left: 5%;

}
/* Input Fields */
.location-form-inputs
 {
  padding: 8px 12px;
  font-size: 14px;
  color: #8C9094;
  border: 1px solid #ccc;
  border-radius: 30px;
  width: 50%;
  margin-right: 10px; /* Add right margin for spacing */
  margin-bottom: 10px; /* Add bottom margin for spacing */
  border: 1px solid #a4a1a154;
  box-shadow: 0px 4px 10px #00000040;
}
.form-input {
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 30px;
  width: 80%;
  margin-left: 5%; /* Add right margin for spacing */
  margin-bottom: 10px; /* Add bottom margin for spacing */
}
@media  screen and (max-width:320px){
  .listing-application{
    display: flex;
    flex-direction: column;
  }
  .listing-property-type{
    display: flex;
    flex-direction: column;
  }
  .tabs{
    display: flex;
    flex-direction: column;
  }
  .listing-listing-type{
    display: flex;
    flex-direction: column;
  }
  .listing-unit-details-div{
    display: flex;
    flex-direction: column;
  }
  .form-group{
    display: flex;
    flex-direction: column;
  }
  .input-container{
    width: 90%;
  }
  .furnish-tabs{
    width: 90%;
  }
  .overlap-10{
    width: 90%;
  }
  .floor-input-container{
    width: 90%;
  }
  .text-wrapper-38{
    font-size: small;
    width: 90%;
  }
  .classification-tabs, .lot-area-input-container, .propid-input-container{
    width: 90%;
  }
  .propid-input {
    flex: 1 1;
    border: none;
    outline: none;
    padding: 3px;
    margin: 10px;
    background-color: #ffffff;
  }
  
}
@media only screen and (max-width:800px){
  .listing-application{
    display: flex;
    flex-direction: column;
  }
  .listing-property-type{
    display: flex;
    flex-direction: column;
  }
  .tabs{
    display: flex;
    flex-direction: column;
  }
  .listing-listing-type{
    display: flex;
    flex-direction: column;
  }
  .listing-unit-details-div{
    display: flex;
    flex-direction: column;
  }
  .form-group{
    display: flex;
 
  }
  .input-container{
    width: 90%;
  }
  .furnish-tabs{
    width: 90%;
  }
  .overlap-10{
    width: 90%;
  }
  .floor-input-container{
    width: 90%;
  }
  .text-wrapper-38{
    font-size: small;
    width: 90%;
  }
  .classification-tabs, .lot-area-input-container, .propid-input-container{
    width: 90%;
  }
}
@media only screen and (min-width:801px) and (max-width:1280px){
  .listing-unit-details-div{
    display: flex;
    flex-direction: column;
  }
  .listing-property-type{
    display: flex;
    flex-direction: column;
  }
}

  /* Responsive styles for width 320px to 568px */
  @media (min-width: 320px) and (max-width: 568px) {
    .google-map {
      width: 100%;
      height: 200px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      margin-right: 50px;
    }
  }

  /* Responsive styles for width 768px to 1024px */
  @media (min-width: 768px) and (max-width: 1024px) {
    .google-map {
      width: 80%;
      height: 400px;
      border-radius: 30px;
      margin-left: 50px;
    }
  }