/* :root {
    --newpage-row-height: 80vh;
  }
   */
.newpage {
	display: flex;
	flex-direction: column;
	background-color: #f7f7f7;
}

.newpage-container {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 0px 0;
}
.newpage-contents {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	max-width: 100%;
	height: 100%;
}

.second-content {
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: start;
	/* font-size: 32px; */
	font-weight: normal;
	width: 100%;
}
.second-content h1 {
	font-size: 30px;
	margin: 0px 0px 20px 120px;
}
.new-page-label {
	position: relative;
	margin: 0px 100px 0px 0px;
}

/* newpage.css */

.newpage .second-content .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.entry-count {
  font-size: 16px;
  font-weight: normal;
  color: #8C9094;
}


@media screen and (min-width: 320px) and (max-width: 360px) {
	.newpage-container {
		justify-content: left;
	}

	.newpage-contents {
		grid-gap: 20px;
		width: 100%;
	}

	.second-content {
    display: flex;
    flex-direction: column;
	width: 100%;
	padding: 0;
	}

	.second-content h1 {
		font-size: 20px;
		margin: 0px;
	}
	.second-content .card-container {
		margin: 0px;
		width: 310px;
	}

	.card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-radius: 20px;
	height: 200px;
}

.bot{
	display: flex;
	flex-direction: column;
}

}

@media screen and (min-width: 360px) and (max-width: 480px) {
	.newpage-container {
		justify-content: left;
	}

	.newpage-contents {
		grid-gap: 20px;
		width: 100%;
	}
	.second-content h1 {
		font-size: 22px;
		margin: 0px 0px 20px 0px;
	}
	.second-content .card-container {
		margin: 0px;
	}
}

@media screen and (min-width: 360px) and (max-width: 800px){
	.card img {
        width: 100%;
        border-bottom: 1px solid #ddd;
        border-radius: 20px;
        height: 200px;
    }

	.card {
    border: 1px solid #ddd;
    border-radius: 20px;
    box-sizing: border-box;
}

.second-content .card-container {
		margin: 0px;
		width: 62%;
	}
}

@media screen and (min-width:393px) and (max-width: 851px){
	.card img {
        width: 100%;
        border-bottom: 1px solid #ddd;
        border-radius: 20px;
        height: 200px;
    }

	.card {
    border: 1px solid #ddd;
    border-radius: 20px;
    box-sizing: border-box;
}

.second-content .card-container {
		margin: 0px;
		width: 68%;
	}
}

@media screen and (min-width: 375px) and (max-width: 812px) {
	.second-content .card-container {
		margin: 0px;
		width: 65%;
	}
}


@media screen and (min-width: 390px) and (max-width: 844px) {
	.second-content .card-container {
		margin: 0px;
		width: 67%;
	}
}


@media screen and (min-width: 414px) and (max-width: 896px) {
	.second-content .card-container {
		margin: 0px;
		width: 72%;
	}
}

@media screen and (min-width: 412px) and (max-width: 915px) {
	.second-content .card-container {
		margin: 0px;
		width: 71%;
	}
}

@media screen and (min-width: 428px) and (max-width: 926px) {
	.second-content .card-container {
		margin: 0px;
		width: 74%;
	}
}


@media screen and (min-width: 768px) and (max-width: 1024px) {
	.newpage .card-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
	width: 100%;
} 

.second-content h1 {
    font-size: 30px;
    margin: 0px;
}
}

@media screen and (min-width: 800px) and (max-width: 1280px) {
	.newpage .card-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
	width: 100%;
} 
.second-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* font-size: 32px; */
    font-weight: normal;
}
}
