<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./BrokerageLogo.png" />
    <title>M Lhuillier Properties | Realty & Brokerage</title>
   <style>
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            /* unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            margin: 0;
            background-color: #690000;
            color: white;
            font-family: 'Poppins';
        }

        .container {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .welcome {
            display: inline-block;
            margin: 0 20px 0 0;
            padding: 0 23px 0 0;
            vertical-align: top;
            line-height: 70px;
            border-right: 1px solid rgba(255, 255, 255, .3);
            justify-items: end;
        }
        .welcome p{
            font-weight: 500;
            font-size: 30px;
        }

        .desc{
            display: inline-block;
        }
        .desc .properties{
            font-size: 25px;
            margin-bottom: 0%;
        }
        .desc .brokerage, .welcome span{
            margin-top: 0;

        }
        footer{
            display: flex;
            padding: 0 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="welcome">
            <p>Welcome</p>
            <!-- <span>version 1.0</span> -->
        </div>
        <!-- <div class="line">
            <p></p>
        </div> -->
        <div class="desc">
            <p class="properties">M Lhuillier Properties</p>
            <p class="brokerage">Realty & Brokerage</p>
        </div>
    </div>
    <footer>
        <p>version 1.0</p>
    </footer>

    <!-- built files will be auto injected -->
</body>

</html>